{
  "name": "dmhendricks/bootstrap-grid-css",
  "description": "The grid and responsive utilities classes extracted from the Bootstrap 4 framework, compiled into CSS.",
  "version": "4.0.0-alpha.6",
  "keywords": [
    "css",
    "bootstrap",
    "grid",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://github.com/dmhendricks/bootstrap-grid-css",
  "contributors": [
    "Twitter, Inc.",
    "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)"
  ],
  "support": {
    "issues": "https://github.com/dmhendricks/bootstrap-grid-css/issues"
  },
  "style": "dist/css/bootstrap-grid.css",
  "sass": "scss/bootstrap-grid.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmhendricks/bootstrap-grid-css.git"
  },
  "files": [
    "dist",
    "scss/**/*.scss",
    "LICENSE"
  ],
  "license": "MIT"
}
