{
  "name": "dmhendricks/bootstrap-grid-css",
  "description": "The grid and responsive utilities classes extracted from the Bootstrap 4 framework, compiled into CSS.",
  "keywords": [ "css", "bootstrap", "grid", "responsive", "web" ],
  "homepage": "https://github.com/dmhendricks/bootstrap-grid-css",
  "authors": [
    {
        "name": "The Bootstrap Authors",
        "homepage": "https://github.com/twbs/bootstrap/graphs/contributors",
        "role": "Creator"
    },
    {
        "name": "Daniel M. Hendricks",
        "homepage": "https://www.danhendricks.com",
        "role": "Contributor"
    }
  ],
  "support": {
    "issues": "https://github.com/dmhendricks/bootstrap-grid-css/issues"
  },
  "license": "MIT"
}
